\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{becker2015phd}
\abx@aux@segm{0}{0}{becker2015phd}
\abx@aux@cite{Rudolph2020}
\abx@aux@segm{0}{0}{Rudolph2020}
\abx@aux@cite{bagnasco2017nirspec}
\abx@aux@segm{0}{0}{bagnasco2017nirspec}
\abx@aux@cite{Breuer2015}
\abx@aux@segm{0}{0}{Breuer2015}
\abx@aux@cite{dressler2006nasa}
\abx@aux@segm{0}{0}{dressler2006nasa}
\abx@aux@cite{Neukumetal2001a}
\abx@aux@segm{0}{0}{Neukumetal2001a}
\abx@aux@cite{Wieczorek2022-preprint}
\abx@aux@segm{0}{0}{Wieczorek2022-preprint}
\abx@aux@cite{SJOGRENdataset}
\abx@aux@segm{0}{0}{SJOGRENdataset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{2}{subsection.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All lettering (symbols, numbers) in figures must be consistent in style and size across all illustrations and large enough to ensure legibility. Each figure and table must be accompanied by a concise, explanatory caption. Captions must include any necessary credits if portions of the figure are not original. Each figure must correspond to a single, separate file: the use of commands such as subfigure or equivalent packages is not allowed; only one "includegraphics" command per figure is permitted. For further information, see the figures section in the author submission guidelines, \href  {https://planetary-research.org/submission-guidelines}{https://planetary-research.org/submission-guidelines}.}}{2}{figure.1}}
\newlabel{fig:enter-label}{{1}{2}{All lettering (symbols, numbers) in figures must be consistent in style and size across all illustrations and large enough to ensure legibility. Each figure and table must be accompanied by a concise, explanatory caption. Captions must include any necessary credits if portions of the figure are not original. Each figure must correspond to a single, separate file: the use of commands such as subfigure or equivalent packages is not allowed; only one "includegraphics" command per figure is permitted. For further information, see the figures section in the author submission guidelines, \href {https://planetary-research.org/submission-guidelines}{https://planetary-research.org/submission-guidelines}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sub-subsection}{2}{subsubsection.1.1.1}}
\newlabel{eq:loiHooke}{{1}{2}{Sub-subsection}{equation.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table with placeholder content. Replace labels and symbols as needed.}}{2}{table.1}}
\newlabel{tab:example_dummy}{{1}{2}{Example table with placeholder content. Replace labels and symbols as needed}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{3}{appendix.A}}
